<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/house"
    />
    <item android:id="@+id/work"
        android:title="Work"
        android:icon="@drawable/work"
        />
    <item android:id="@+id/donMua"
        android:title="Đơn mua"
        android:icon="@drawable/cart"
        />
    <item android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/person"
        />
</menu>