<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manChinhUser"

            android:textColor="@android:color/primary_text_light"
            android:title="Trang chủ" />
        <item
            android:id="@+id/dsSanPham"

            android:textColor="@android:color/primary_text_light"
            android:title="Danh sách sản phẩm " />
        <item
            android:id="@+id/manChinhAdmin"

            android:textColor="@android:color/primary_text_light"
            android:title="Trang chủ" />


        <item
            android:id="@+id/QLHANG"

            android:title="Quản lý hãng " />
        <item
            android:id="@+id/QL_Voucher"

            android:title="Quản lý Voucher " />

        <item
            android:id="@+id/QLSP"

            android:title="Quản lý sản phẩm" />
        <item
            android:id="@+id/QLDM"

            android:title="Đơn Mua" />
        <item
            android:id="@+id/QLHD"

            android:title="Quản Lý Hóa Đơn" />

        <item
            android:id="@+id/QLKH"

            android:title="Quản lý khách hàng" />

        <item

            android:id="@+id/GIOHANG"
            android:title="Giỏ Hàng" />

        <item android:title="Thống kê">
            <menu>
                <item
                    android:id="@+id/ThongKeDoanhThu"

                    android:title="Thống kê theo doanh thu" />

                <item
                    android:id="@+id/ThongKeTop"

                    android:title="Thống kê theo TOP 10" />

            </menu>
        </item>
        <item android:title="Tiện ích"
            >
            <menu>
                <item
                    android:id="@+id/thongTin"

                    android:title="Thông tin" />
                <item
                    android:id="@+id/itDoiMatKhau"

                    android:title="Đổi mật khẩu" />

                <item
                    android:id="@+id/itDangXuat"

                    android:title="Đăng Xuất" />
            </menu>
        </item>
    </group>
</menu>