<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_QuanLiVoucher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear_qlvoucher"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/edt_search_qlVoucher"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2.3"
            android:background="@drawable/khugn_search"
            android:drawableEnd="@drawable/baseline_search_24"
            android:paddingHorizontal="5dp"
            android:hint="Tìm kiếm"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:paddingLeft="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_addVoucher"

            android:background="@drawable/khugn_search"
            android:drawableStart="@drawable/baseline_add_box_24"
            />


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_qlvoucher"
        android:id="@+id/swipeRefreshLayout_qlvoucher"
        android:layout_marginBottom="70dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/rc_QL_Voucher"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>