<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag_QuanLiDonHang">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        app:tabSelectedTextColor="#E91E63"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/load1"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/tabLayout"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent"-->
        <!--    android:id="@+id/rcvOrder"/>-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="test"-->
        <!--        android:textSize="30sp"/>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>