<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DoiMatKhau">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/key" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:textSize="33sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"

            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edMatKhauCu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới "
            android:textColor="@color/black"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/edMatkhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"
            android:ems="10"

            android:inputType="text"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Nhập lại mật khẩu mới "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edNhaplaimk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"

            android:ems="10"
            android:inputType="text"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnXacnhann"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/khung_bottom222"
            android:backgroundTint="#9D8DF5"
            android:text="Xác nhận"
            android:textSize="13dp" />


        <Button
            android:id="@+id/btnTrolaii"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginLeft="30sp"
            android:background="@drawable/khung_bottom222"
            android:backgroundTint="#9D8DF5"
            android:text="Trở lại "

            android:textSize="13dp" />


    </LinearLayout>


</LinearLayout>