<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".DangNhap">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="805dp"
        android:layout_height="491dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/free_vector___mobile_marketing_isometric_style" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:text="Tên đăng nhập" />

        <EditText
            android:id="@+id/edTendn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Mật khẩu" />

        <EditText
            android:id="@+id/edMatkhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/txtQuenmk"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:layout_marginRight="90dp"-->
<!--        android:text="Quên mật khẩu?"-->
<!--        android:textStyle="italic" />-->

    <CheckBox
        android:id="@+id/ckMatkhau"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="190dp"
        android:text="Lưu mật khẩu" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:backgroundTint="#9D8DF5"
            android:textSize="15dp"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/btnTrolai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="15dp"
            android:backgroundTint="#9D8DF5"
            android:text="Trở lại " />


    </LinearLayout>


</LinearLayout>