<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".FragMentContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="#88B7FE"
                />



        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:id="@+id/fragMentContainer"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#C9C2F0"
                android:id="@+id/bottom_admin"
                app:menu="@menu/menu_bottom_admin"

                android:layout_height="wrap_content"/>



        
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#FF5722"
        android:clickable="true"

        app:menu="@menu/menu_nav"/>



</androidx.drawerlayout.widget.DrawerLayout>