<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/transparent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/anhwel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/anhchao" />

    <ImageView
        android:layout_width="226dp"
        android:layout_height="269dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/anhwel"
        android:layout_centerInParent="true"

        android:id="@+id/anhlogo2"
        android:src="@drawable/anhdt" />

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tv_tenlogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="-218dp"
        android:background="@drawable/khung_button"
        android:text="Đăng nhập" />

    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tv_tenlogo"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="230dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="-219dp"
        android:background="@drawable/khung_button"
        android:text="Đăng kí" />

    <TextView
        android:id="@+id/tv_tenlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="404dp"

        android:gravity="center"

        android:text="Bee Mobile"
        android:textColor="#F44336"
        android:textSize="70sp"
        android:textStyle="bold"


        />

</RelativeLayout>