<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#2196F3"
       android:layout_margin="20dp"
        android:text="Thêm Khách Hàng Mới"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edHoTen"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextvienhong"
        android:hint="  Họ Và Tên" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/edittextvienhong"
        android:hint="   Username" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="44dp"
        android:background="@drawable/edittextvienhong"
        android:hint="   Password" />

    <EditText
        android:id="@+id/edSodienthoai"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextvienhong"
        android:hint="  Số điện thoại" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextvienhong"
        android:hint="   Email" />

    <EditText
        android:id="@+id/edDiachi"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextvienhong"
        android:hint="   Địa chỉ" />

</LinearLayout>