<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên Voucher:"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên Voucher"
                    android:layout_weight="1.5"
                    android:layout_marginHorizontal="5dp"
                    android:padding="12dp"
                    android:background="@drawable/khung2"
                    android:id="@+id/edt_tenVoucher_sua"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Số lượng:"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Nhập số lượng"
                    android:layout_marginHorizontal="5dp"
                    android:padding="12dp"
                    android:background="@drawable/khung2"
                    android:id="@+id/edt_soLuongVoucher_sua"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mệnh giá:"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"

                    android:hint="Nhập mệnh giá"
                    android:layout_marginHorizontal="5dp"
                    android:padding="12dp"
                    android:background="@drawable/khung2"
                    android:id="@+id/edt_menhgia_sua"
                    />
            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:paddingLeft="33dp"
                android:id="@+id/btn_suaVoucher_sua"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/baseline_check_24"
                />


        </LinearLayout>





    </LinearLayout>


</RelativeLayout>