<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Thông Tin"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung_trangchu2">

        <EditText
            android:id="@+id/tv_suahotenkhachhang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="Họ tên "
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/khung_trangchu2">

        <EditText
            android:id="@+id/tv_suaemailKhachhang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/gmail"
            android:drawablePadding="20dp"
            android:hint="Email  "
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung_trangchu2">

        <EditText
            android:id="@+id/tv_suasđtkhachhang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/call"
            android:phoneNumber="true"
            android:drawablePadding="20dp"
            android:hint="Số điện thoại"
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung_trangchu2">

        <EditText
            android:id="@+id/tv_suadiachikhachhang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="20dp"
            android:hint="Địa chỉ "
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_suathongtin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:background="@drawable/khung2"
            android:text="SỬA" />

        <Button
            android:id="@+id/btn_huythongtin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:background="@drawable/khung2"
            android:text="HUỶ" />
    </LinearLayout>


</LinearLayout>