<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@drawable/edittextvienhong"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="10dp"
        android:text="THÊM SẢN PHẨM"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtThemLoaiSanPham"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập tên hãng" />
    <EditText
        android:id="@+id/edtThemLoaiSanPhamt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextvienhong"
        android:hint="Nhập Hệ Điều Hành" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogHuyThemLoaiSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittextvienhong"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnDialogThemLoaiSachSanPham"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittextvienhong"
            android:text="Thêm" />
    </LinearLayout>

</LinearLayout>